<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Populaire"
        android:id="@+id/menu_bottomNav_popular_item"
        android:icon="@drawable/fire_icon"/>
    <item android:title="Recherche"
        android:id="@+id/menu_bottomNav_search_item"
        android:icon="@drawable/search_icon"/>
    <item android:title="Favoris"
        android:id="@+id/menu_bottomNav_favorite_item"
        android:icon="@drawable/star_icon"/>
</menu>