<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="175dp"
    android:layout_height="240dp"
    android:layout_margin="8dp"
    android:id="@+id/view_film_cardview">

    <ImageView
        android:id="@+id/view_film_imageview"
        android:layout_width="175dp"
        android:layout_height="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/view_film_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/default_film_title"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/view_film_synopsis_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="@string/default_film_synopsis"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="188dp" />

</androidx.cardview.widget.CardView>